<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/weather_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/imageIcon"
        app:layout_constraintStart_toEndOf="@id/imageIcon"
        app:layout_constraintEnd_toStartOf="@id/textTempMin" />

    <TextView
        android:id="@+id/textCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/textDay"
        app:layout_constraintStart_toEndOf="@id/imageIcon"
        app:layout_constraintEnd_toStartOf="@id/textRain" />

    <TextView
        android:id="@+id/textRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/rain_blue"
        app:layout_constraintTop_toTopOf="@id/textCondition"
        app:layout_constraintEnd_toStartOf="@id/textTempMin" />

    <TextView
        android:id="@+id/textTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:maxLines="1"
        android:gravity="end"
        android:textSize="15sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textTempMax" />

    <TextView
        android:id="@+id/textTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="44dp"
        android:maxLines="1"
        android:gravity="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
